//Задача №1
//“CMake и гит”
//Дан файл, в котором в каждой строчке записано системное время каждого запуска программы в формате :
//номер_запуска - год - месяц - день - час - минута - секунда
//Создайте программу, которая при каждом запуске будет дописывать в файл строку с порядковым номером и временем запуска.
//Используемые функции опишите в файлах func.hpp и func.cpp, вызов функций в main.cpp.Используйте пространства имен.
//Подготовьте файл CMakeLists.txt для автоматизации создания проекта.Предусмотрите автоматическое копирование текстового 
//файла с номером и временем запуска.
//Создайте локальный и удаленный репозитории, синхронизируйте их.Будьте готовы рассказать про операции commit, push, pull.
//Для работы с системным временем можно использовать библиотеки, например, std::chrono или ctime.

#include "func.hpp"

int main() 
{
    rs::TimeFile("input.txt");    // Вызываем функцию для добавления времени запуска в файл               
    return 0;
}
