//Задача №3
//“Копирование строк”
//Создайте класс, описывающий строку произвольной длины.Не забывайте про принципы абстракции и инкапсуляции.
//В классе реализуйте конструктор копирования, оператор присваивания копированием и деструктор.
//Продемонстрируйте использование вашего класса.

#include "string.hpp"

int main() {
    String s1;
    s1.setString("Hello.laba_mumber_3!");

    String s2 = s1; // Используем конструктор копирования
    String s3;
    s3 = s1; // Используем оператор присваивания

    std::cout << "s1: " << s1.getString() << std::endl;
    std::cout << "s2: " << s2.getString() << std::endl;
    std::cout << "s3: " << s3.getString() << std::endl;

    return 0;
}

